.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    min-width: 400px;
    max-width: 450px;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid: 340px / 450px;
    grid-gap: 0;

}

section:nth-child(2) {
    grid-column: 3 / 5;
    display: block
}

.title {
    color: grey;
    font-size: 18px;
}

.container-stats{
    display: grid;
    grid-template-columns: auto  auto auto;
}
.stats{
    background-color: rgba(255, 255, 255, 0.8);
  
  padding: 5px;
  font-size: 12px;
  text-align: center;
}
.value-stats{
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  font-size: 12px;
  text-align: center;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.img-comp2 img{
    width: 100%;
    
    object-fit: cover;

}

button:hover,
a:hover {
    opacity: 0  ;
}

